<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Script-Type" content="test/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>SimpleTab Demo</title>
    <style type="text/css">
      .hide {
        display:none;
      }
      .tab_wrapper {
        width:400px;
        border: 1px solid #CCCCCC;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      }
      ul{
        list-style-type: none;
        margin: 0 0 24px;
        padding-left: 0;
      }
      ul:after {
        content: "";
        display: table;
        line-height: 0;
        clear: both;
      }
      li {
        float: left;
        width: 83px;
        background-color: #F7F7F8;
        background-image: linear-gradient(to bottom, #FFFFFF, #EDEDEE);
        background-repeat: repeat-x;
        border-bottom: 1px solid #CCCCCC;
        border-left: 1px solid #CCCCCC;
        color: #666666;
        cursor: pointer;
        display: block;
        font-family: 'メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック',sans-serif;
        font-size: 14px;
        font-weight: bold;
        padding: 8px;
        text-align: center;
        text-decoration: none;
      }
      
      li.active{
          border-top: 3px solid #A14545;
          border-bottom: medium none;
      }
      
      li:hover {
        background-color: #FFFFFF;
        background-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF);
        background-repeat: repeat-x;
        color: #000000;
      }
      
    </style>
  </head>
  <body>
    <div class="tab_wrapper">
      <ul>
        <li class="active" data-dojo-type="Sample/Views/SimpleTab" data-dojo-props="target:'#tabContent1'">
          tab1
        </li>
        <li data-dojo-type="Sample/Views/SimpleTab" data-dojo-props="target:'#tabContent2'">
          tab2
        </li>
        <li data-dojo-type="Sample/Views/SimpleTab" data-dojo-props="target:'#tabContent3'">
          tab3
        </li>
        <li data-dojo-type="Sample/Views/SimpleTab" data-dojo-props="target:'#tabContent4'">
          tab4
        </li>
      </ul>
      <div class="tabs">
        <div id="tabContent1">
          <p>
            contents 1
          </p>
        </div>
        <div class="hide" id="tabContent2">
          <p>
            contents 2
          </p>
        </div>
        <div class="hide" id="tabContent3">
          <p>
            contents 3
          </p>
        </div>
        <div class="hide" id="tabContent4">
          <p>
            contents 4
          </p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/config.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.9.0/dojo/dojo.js"></script>
    <script type="text/javascript">
			require(["Sample/Views/SimpleTab"]);
			require(["Sample/tests/Views/SimpleTab"])
    </script>
  </body>
</html>